BusinessAccounting/BusinessAccounting/UserControls/CashPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:BusinessAccounting.UserControls"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:userControls="clr-namespace:BusinessAccounting.UserControls"
    x:Class="BusinessAccounting.UserControls.CashPage" 
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="850">
    
    <UserControl.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Image x:Key="ImageHeader" Source="pack://application:,,,/Resources/image_cash.png" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static userControls:CashPage.SaveRecordCommand}" Executed="SaveRecord_Executed" CanExecute="SaveRecord_CanExecute" />
        <CommandBinding Command="{x:Static userControls:CashPage.LoadHistoryCommand}" Executed="LoadHistory_Executed" CanExecute="LoadHistory_CanExecute" />
    </UserControl.CommandBindings>

    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Height="50" Background="{DynamicResource AccentColorBrush}">
            <Label Content="{StaticResource ImageHeader}" />
            <Label Content="Касса" VerticalContentAlignment="Center" FontSize="14" Foreground="White" />
        </StackPanel>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Журнал операций" Name="GroupHistory">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" Content="Загрузить весь журнал" Margin="5,0,5,5" Command="{x:Static userControls:CashPage.LoadHistoryCommand}"/>
                <Grid DockPanel.Dock="Bottom" Visibility="Hidden" Margin="10">
                    <!-- Grid Helper for ListViw -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=col1, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=col2, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=col3, Path=ActualWidth}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{Binding ElementName=col5, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=col6, Path=ActualWidth}"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="3" x:Name="HelperGrid"/>
                </Grid>
                <ListView Name="LvHistory" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" Width="Auto" DisplayMemberBinding="{Binding Id}" x:Name="col1"/>
                            <GridViewColumn Header="Дата" Width="Auto" DisplayMemberBinding="{Binding Date, StringFormat={}{0:dd MMMM yyyy}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" x:Name="col2"/>
                            <GridViewColumn Header="Сумма" Width="Auto" DisplayMemberBinding="{Binding Sum, StringFormat={}{0:C}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" x:Name="col3"/>
                            <GridViewColumn Header="Комментарий" Width="{Binding ElementName=HelperGrid, Path=ActualWidth}" DisplayMemberBinding="{Binding Comment}"/>
                            <GridViewColumn Header="Сотрудник" Width="Auto" DisplayMemberBinding="{Binding EmployeeFullName}" x:Name="col5"/>
                            <GridViewColumn Width="Auto" x:Name="col6">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Удалить" Click="bRemoveHistoryRecord_Click" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="{DynamicResource AccentColorBrush}" />

        <GroupBox Grid.Row="1" Grid.Column="2" Header="Добавить запись в журнал">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Content="Дата" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <DatePicker Grid.Row="0" Grid.Column="1" controls:TextboxHelper.Watermark="Выберите дату" FirstDayOfWeek="Monday" Name="InputDate" SelectedDateFormat="Long" />
                                       
                    <Label Grid.Row="1" Grid.Column="0" Content="Сумма" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <TextBox Grid.Row="1" Grid.Column="1" controls:TextboxHelper.Watermark="Введите сумму" controls:TextboxHelper.ClearTextButton="True" Name="InputSum"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Комментарий" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" controls:TextboxHelper.Watermark="Введите комментарий&#x0a;для записи (опционально)" controls:TextboxHelper.ClearTextButton="True" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True" AutoWordSelection="True" TextWrapping="Wrap" Name="InputComment"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Режим зарплаты" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <controls:ToggleSwitch Grid.Row="6" Grid.Column="1" OnLabel="" OffLabel="" Name="SalaryMode" Margin="0,5,0,0" IsCheckedChanged="SalaryMode_IsCheckedChanged" HorizontalAlignment="Left"/>

                    <Label Grid.Row="7" Grid.Column="0" Content="Сотрудник" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Visibility="{Binding IsChecked, ElementName=SalaryMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <ComboBox Grid.Row="7" Grid.Column="1" Name="ComboEmployee" DisplayMemberPath="FullName" Visibility="{Binding IsChecked, ElementName=SalaryMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <Button Grid.Row="8" Grid.Column="1" Content="Сохранить" Margin="0,5,0,0" Command="{x:Static userControls:CashPage.SaveRecordCommand}"/>
                    
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
