BusinessAccounting/BusinessAccounting/UserControls/CashPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:userControls="clr-namespace:BusinessAccounting.UserControls"
    x:Class="BusinessAccounting.UserControls.CashPage" 
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="850">
    
    <UserControl.Resources>
        <Image x:Key="ImageHeader" Source="pack://application:,,,/Resources/image_cash.png" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static userControls:CashPage.SaveRecordCommand}" Executed="SaveRecord_Executed" CanExecute="SaveRecord_CanExecute" />
        <CommandBinding Command="{x:Static userControls:CashPage.LoadHistoryCommand}" Executed="LoadHistory_Executed" CanExecute="LoadHistory_CanExecute" />
    </UserControl.CommandBindings>
    
    <Grid>
        <Grid.Triggers>
            <!-- Animates the rectangle's opacity. -->
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <Label 
			Grid.Row="0"
			Grid.ColumnSpan="2"
			Content="           Касса"
			VerticalContentAlignment="Center"
			FontSize="14"
			Foreground="White"
			Background="{DynamicResource AccentColorBrush}"/>
        <Label 
            Grid.Row="0"
            Content="{StaticResource ImageHeader}" />
        <Grid
            Grid.Column="0"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <GroupBox
            Grid.Row="0"
			Header="Журнал операций"
            Name="GroupHistory">
                <ListView 
                    Name="LvHistory" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" Width="Auto" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Дата" Width="Auto" DisplayMemberBinding="{Binding Date, StringFormat={}{0:dd MMMM yyyy}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"/>
                            <GridViewColumn Header="Сумма" Width="Auto" DisplayMemberBinding="{Binding Sum, StringFormat={}{0:C}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"/>
                            <GridViewColumn Header="Комментарий" Width="200" DisplayMemberBinding="{Binding Comment}"/>
                            <!--<GridViewColumn Header="Сотрудник" Width="Auto" DisplayMemberBinding="{Binding employeeName}"/>-->
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Удалить" Click="bRemoveHistoryRecord_Click" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <Button Grid.Row="1" Content="Загрузить весь журнал" Margin="5,0,5,5" Command="{x:Static userControls:CashPage.LoadHistoryCommand}"/>
        </Grid>
        <GroupBox
			Grid.Row="1"
            Grid.Column="1"
			Header="Добавить запись в журнал">
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Content="Дата" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                        <Label Grid.Row="1" Content="Сумма" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                        <Label Grid.Row="2" Content="Комментарий" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                        <Label Grid.Row="6" Content="Режим зарплаты" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                        <DatePicker Grid.Row="0" Grid.Column="1" controls:TextboxHelper.Watermark="Выберите дату" FirstDayOfWeek="Monday" Name="InputDate" SelectedDateFormat="Long" />
                        <TextBox Grid.Row="1" Grid.Column="1" controls:TextboxHelper.Watermark="Введите сумму" controls:TextboxHelper.ClearTextButton="True" Name="InputSum"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" controls:TextboxHelper.Watermark="Введите комментарий&#x0a;для записи (опционально)"
                         controls:TextboxHelper.ClearTextButton="True" VerticalScrollBarVisibility="Auto" 
                         AcceptsReturn="True" AutoWordSelection="True" TextWrapping="Wrap" Name="InputComment"/>
                        <controls:ToggleSwitch Grid.Row="6" Grid.Column="1" OnLabel="" OffLabel="" Name="SalaryMode" Margin="0,5,0,0"
                                               IsCheckedChanged="SalaryMode_IsCheckedChanged" HorizontalAlignment="Left"/>
                        <Button Grid.Row="8" Grid.Column="1" Content="Сохранить" Margin="0,5,0,0" Command="{x:Static userControls:CashPage.SaveRecordCommand}"/>
                        <Grid Grid.Row="7" Grid.ColumnSpan="2" Visibility="Collapsed" Name="GridSalary">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Label Content="Сотрудник" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <ComboBox Grid.Column="1" Name="ComboEmployee" DisplayMemberPath="FullName"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
