BusinessAccounting/BusinessAccounting/UserControls/EmployeePage.xaml

<UserControl x:Class="BusinessAccounting.UserControls.EmployeePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:self="clr-namespace:BusinessAccounting.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:BusinessAccounting.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="650" 
             d:DesignWidth="1050">

    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <Image x:Key="ImageHeader" Source="pack://application:,,,/Resources/image_man.png" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static self:EmployeePage.NewEmployeeCommand}" Executed="New_Executed" CanExecute="New_CanExecute" />
        <CommandBinding Command="{x:Static self:EmployeePage.OpenEmployeeCommand}" Executed="Open_Executed" CanExecute="Open_CanExecute" />
        <CommandBinding Command="{x:Static self:EmployeePage.EditEmployeeCommand}" Executed="Edit_Executed" CanExecute="Edit_CanExecute" />
        <CommandBinding Command="{x:Static self:EmployeePage.SaveEmployeeCommand}" Executed="Save_Executed" CanExecute="Save_CanExecute" />
        <CommandBinding Command="{x:Static self:EmployeePage.DeleteEmployeeCommand}" Executed="Delete_Executed" CanExecute="Delete_CanExecute" />
        <CommandBinding Command="{x:Static self:EmployeePage.LoadAllHistoryCommand}" Executed="LoadAll_Executed" CanExecute="LoadAll_CanExecute" />
        <CommandBinding Command="{x:Static self:EmployeePage.LookupPhotoCommand}" Executed="LookupPhoto_Executed" CanExecute="LookupPhoto_CanExecute" />
        <CommandBinding Command="{x:Static self:EmployeePage.RemovePhotoCommand}" Executed="RemovePhoto_Executed" CanExecute="RemovePhoto_CanExecute" />
        <CommandBinding Command="{x:Static self:EmployeePage.DeleteSalaryRecordCommand}" Executed="DeleteSalaryRecord_Executed" CanExecute="DeleteSalaryRecord_CanExecute" />
    </UserControl.CommandBindings>

    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Height="50" Background="{DynamicResource AccentColorBrush}">
            <Label Content="{StaticResource ImageHeader}" />
            <Label Content="Сотрудники" VerticalContentAlignment="Center" FontSize="14" Foreground="White" />
        </StackPanel>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Досье сотрудника">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="{Binding Path=Photo}" VerticalAlignment="Center"/>

                <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="{DynamicResource GrayBrush9}"/>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="*" MinHeight="27"/>
                        <RowDefinition Height="*" MinHeight="27"/>
                        <RowDefinition Height="*" MinHeight="27"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Принят" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="0" Grid.Column="1" controls:TextBoxHelper.Watermark="Выберите дату" SelectedDateFormat="Short" SelectedDate="{Binding Path=Hired}" IsEnabled="False" Name="PickerHiredDate" IsTodayHighlighted="True"/>

                    <Label Grid.Row="0" Grid.Column="2" Content="Уволен" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="0" Grid.Column="3" controls:TextBoxHelper.Watermark="Выберите дату" SelectedDateFormat="Short" SelectedDate="{Binding Path=Fired}" IsEnabled="False" Name="PickerFiredDate" IsTodayHighlighted="True"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Фамилия, имя, отчество" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" controls:TextBoxHelper.Watermark="Введите фамилию, имя и отчество сотрудника"  controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"  Name="InputEmplName" Text="{Binding Path=FullName}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Номер телефона" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" controls:TextBoxHelper.Watermark="Введите контактный номер телефона" controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" Name="InputEmplPhone" Text="{Binding Path=Telephone}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Паспортные данные" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" controls:TextBoxHelper.Watermark="Введите паспортные данные" controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AutoWordSelection="True" TextWrapping="Wrap" Name="InputEmplPassport" Text="{Binding Path=Document}"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Адрес проживания" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" controls:TextBoxHelper.Watermark="Введите адрес проживания" controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AutoWordSelection="True" TextWrapping="Wrap" Name="InputEmplAddress" Text="{Binding Path=Address}"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Заметки" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" controls:TextBoxHelper.Watermark="Введите прочие данные" controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AutoWordSelection="True" TextWrapping="Wrap" Name="InputEmplNotes" Text="{Binding Path=Notes}"/>

                    <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="Создать" Command="{x:Static self:EmployeePage.NewEmployeeCommand}"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="Редактировать" Command="{x:Static self:EmployeePage.EditEmployeeCommand}"/>
                        <Button Grid.Row="0" Grid.Column="2" Content="Сохранить"  Command="{x:Static self:EmployeePage.SaveEmployeeCommand}"/>
                        <Button Grid.Row="0" Grid.Column="3" Content="Удалить" Command="{x:Static self:EmployeePage.DeleteEmployeeCommand}"/>
                        <Button Grid.Row="1" Grid.Column="0" Content="Добавить фото" Command="{x:Static self:EmployeePage.LookupPhotoCommand}"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="Удалить фото" Command="{x:Static self:EmployeePage.RemovePhotoCommand}"/>
                    </Grid>
                </Grid>

                <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="{DynamicResource GrayBrush9}"/>

                <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Header="История выплат">
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" Content="Загрузить всю историю" Command="{x:Static self:EmployeePage.LoadAllHistoryCommand}"/>
                        <Grid DockPanel.Dock="Bottom" Visibility="Hidden" Margin="10">
                            <!-- Grid Helper for ListViw -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=Col1, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col2, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col3, Path=ActualWidth}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="3" x:Name="HelperGrid"/>
                        </Grid>
                        <ListView Name="LvSalaryHistory" SelectionMode="Single" ScrollViewer.CanContentScroll="True">
                            <ListView.ContextMenu>
                            <ContextMenu>
                                    <MenuItem Header="Удалить" Command="{x:Static self:EmployeePage.DeleteSalaryRecordCommand}"/>
                            </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="Auto" DisplayMemberBinding="{Binding Id}" x:Name="Col1"/>
                                    <GridViewColumn Header="Дата" Width="Auto" DisplayMemberBinding="{Binding Date, StringFormat={}{0:dd MMMM yyyy}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" x:Name="Col2"/>
                                    <GridViewColumn Header="Сумма" Width="Auto" DisplayMemberBinding="{Binding Sum, StringFormat={}{0:C}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" x:Name="Col3"/>
                                    <GridViewColumn Header="Комментарий" Width="{Binding ElementName=HelperGrid, Path=ActualWidth}" DisplayMemberBinding="{Binding Comment}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </GroupBox>
                
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="{DynamicResource AccentColorBrush}" />

        <GroupBox Grid.Row="1" Grid.Column="2" Header="Поиск сотрудников">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Данные для поиска" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="1" controls:TextBoxHelper.Watermark="Введите данные" controls:TextBoxHelper.ClearTextButton="True" Name="InputSearchData" TextChanged="InputSearchData_OnTextChanged"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Только активные" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                    <controls:ToggleSwitch Grid.Row="1" Grid.Column="1" Name="CheckBoxOnlyActive" Margin="0,5" HorizontalAlignment="Left" OnLabel="" OffLabel="" IsChecked="true" IsCheckedChanged="CheckBoxOnlyActive_OnIsCheckedChanged"/>
                    
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Результаты поиска:" HorizontalAlignment="Center"/>

                    <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" CornerRadius="1">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ListBox Name="LbEmployees" MouseDoubleClick="listFoundEmpl_MouseDoubleClick" DisplayMemberPath="FullName" ScrollViewer.CanContentScroll="True"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>

                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Открыть досье" Margin="0,5,0,0" Command="{x:Static self:EmployeePage.OpenEmployeeCommand}" />
                    
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
