BusinessAccounting/BusinessAccounting/UserControls/GraphicsPage.xaml

<UserControl x:Class="BusinessAccounting.UserControls.GraphicsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:BusinessAccounting.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">

    <UserControl.Resources>
        <Image x:Key="ImageHeader" Source="pack://application:,,,/Resources/image_graph.png" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static UserControls:GraphicsPage.PrintChartCommand}" Executed="PrintChart_Executed" CanExecute="PrintChart_CanExecute" />
        <CommandBinding Command="{x:Static UserControls:GraphicsPage.SaveChartCommand}" Executed="SaveChart_Executed" CanExecute="SaveChart_CanExecute" />
    </UserControl.CommandBindings>
    
    <Grid>
        <Grid.Triggers>
            <!-- Animates the rectangle's opacity. -->
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>     
        <Label 
    		Grid.Row="0"
    		Content="           Графики"
            Grid.ColumnSpan="2"
    		VerticalContentAlignment="Center"
    		FontSize="14"
    		Foreground="White"
    		Background="{DynamicResource AccentColorBrush}"/>
        <Label 
            Grid.Row="0"
            Content="{StaticResource ImageHeader}" />
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Header="Параметры графика">
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Тип графика" HorizontalAlignment="Right"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Период" HorizontalAlignment="Right"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Name="comboChartType">
                            <ComboBoxItem Content="Доходы" Name="Incomes" IsSelected="True"/>
                            <ComboBoxItem Content="Расходы" Name="Charges"/>
                            <ComboBoxItem Content="Доходы/Расходы" Name="IncomesCharges"/>
                            <ComboBoxItem Content="Сравнение" Name="Compare"/>
                        </ComboBox>
                        <DatePicker Grid.Row="1" Grid.Column="1" Controls:TextboxHelper.Watermark="Начальная дата" FirstDayOfWeek="Monday" 
                            Name="pickerPeriodStart" SelectedDateFormat="Long"/>
                        <DatePicker Grid.Row="2" Grid.Column="1" Controls:TextboxHelper.Watermark="Конечная дата" FirstDayOfWeek="Monday" 
                            Name="pickerPeriodEnd" SelectedDateFormat="Long"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" Content="Показывать значения" Name="comboDisplayValues" 
                                  ToolTip="Отображать значение каждой точки графика" IsChecked="True"/>
                        <Button Grid.Row="4" Grid.Column="1" Content="Построить" Margin="0,5,0,0" Command="{x:Static UserControls:GraphicsPage.PrintChartCommand}"/>
                        <Button Grid.Row="5" Grid.Column="1" Content="Сохранить" Margin="0,5,0,0" Command="{x:Static UserControls:GraphicsPage.SaveChartCommand}"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Header="График">
            <WindowsFormsHost Margin="5,5,5,5" Name="wfHost" Visibility="Hidden"/>
        </GroupBox>
        
    </Grid>
</UserControl>
