BusinessAccounting/BusinessAccounting/UserControls/GraphicsPage.xaml

<UserControl x:Class="BusinessAccounting.UserControls.GraphicsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:BusinessAccounting.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">

    <UserControl.Resources>
        <Image x:Key="ImageHeader" Source="pack://application:,,,/Resources/image_graph.png" />
        <userControls:IndexToBooleanConverter x:Key="IndexToBooleanConverter"/>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static userControls:GraphicsPage.PrintChartCommand}" Executed="PrintChart_Executed" CanExecute="PrintChart_CanExecute" />
        <CommandBinding Command="{x:Static userControls:GraphicsPage.SaveChartCommand}" Executed="SaveChart_Executed" CanExecute="SaveChart_CanExecute" />
    </UserControl.CommandBindings>

    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Height="50" Background="{DynamicResource AccentColorBrush}">
            <Label Content="{StaticResource ImageHeader}" />
            <Label Content="Графики" VerticalContentAlignment="Center" FontSize="14" Foreground="White" />
        </StackPanel>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="График">
            <WindowsFormsHost Margin="5,5,5,5" Name="WfHost" Visibility="Hidden"/>
        </GroupBox>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="{DynamicResource AccentColorBrush}" />

        <GroupBox Grid.Row="1" Grid.Column="2" Header="Параметры графика">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Данные за" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="ComboChart">
                        <ComboBoxItem Content="Выбранный период" Name="Period" IsSelected="True"/>
                        <ComboBoxItem Content="Статистика за год" Name="Year"/>
                        <ComboBoxItem Content="Сравнение за 3 года" Name="Year3"/>
                    </ComboBox>

                    <Label Grid.Row="1" Grid.Column="0" Content="Период / год" HorizontalAlignment="Right"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" controls:TextboxHelper.Watermark="Начальная дата" FirstDayOfWeek="Monday" Name="PickerPeriodStart" SelectedDateFormat="Short" SelectedDate="{Binding DefaultStartDate, Mode=OneWay}"/>

                    <DatePicker Grid.Row="2" Grid.Column="1" controls:TextboxHelper.Watermark="Конечная дата" FirstDayOfWeek="Monday" Name="PickerPeriodEnd" SelectedDateFormat="Short" SelectedDate="{Binding DefaultEndDate, Mode=OneWay}" IsEnabled="{Binding ElementName=ComboChart, Path=SelectedIndex, Converter={StaticResource IndexToBooleanConverter}}"/>

                    <CheckBox Grid.Row="3" Grid.Column="1" Content="Показывать значения" Name="ComboDisplayValues" ToolTip="Отображать значение каждой точки графика" IsChecked="True"/>

                    <Button Grid.Row="4" Grid.Column="1" Content="Построить" Margin="0,5,0,0" Command="{x:Static userControls:GraphicsPage.PrintChartCommand}"/>
                    <Button Grid.Row="5" Grid.Column="1" Content="Сохранить" Margin="0,5,0,0" Command="{x:Static userControls:GraphicsPage.SaveChartCommand}"/>
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
