BusinessAccounting/BusinessAccountingControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BusinessAccountingControls">
    <!-- Minimize, Restore and Close buttons style -->
    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0,2,3,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Window style -->
    <Style TargetType="{x:Type local:BusinessAccountingWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Silver"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BusinessAccountingWindow}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" Background="White">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="labelTitle" Background="{TemplateBinding Background}"
                                       Grid.Row="0" Grid.Column="0"/>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <Button x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}"
                                            Content="0" />
                                    <Button x:Name="restoreButton" Style="{StaticResource WindowButtonStyle}"
                                            Content="1" />
                                    <Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}"
                                            Content="r" />
                                </StackPanel>
                                <Grid Background="{TemplateBinding Background}"
                                           Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>

                            <Grid x:Name="resizeGrid">
                                <Rectangle
									Stroke="{x:Null}"
									Fill="Transparent"
									VerticalAlignment="Top"
									Height="5"
									x:Name="top"
									Margin="5,0,5,0" />
                                <Rectangle
									Stroke="{x:Null}"
									Fill="Transparent"
									x:Name="bottom"
									Height="5"
									VerticalAlignment="Bottom"
									Margin="5,0,5,0" />
                                <Rectangle
									Stroke="{x:Null}"
									Fill="Transparent"
									HorizontalAlignment="Left"
									Margin="0,5,0,5"
									Width="5"
									x:Name="left"/>
                                <Rectangle
									Stroke="{x:Null}"
									Fill="Transparent"
									Margin="0,5,0,5"
									Width="5"
									HorizontalAlignment="Right"
									x:Name="right" />
                                <Rectangle
									Stroke="{x:Null}"
									Fill="Transparent"
									HorizontalAlignment="Left"
									VerticalAlignment="Bottom"
									Width="5"
									Height="5"
									x:Name="bottomLeft" />
                                <Rectangle
									Stroke="{x:Null}"
									Fill="Transparent"
									VerticalAlignment="Bottom"
									Height="5"
									Width="5"
									HorizontalAlignment="Right"
									x:Name="bottomRight" />
                                <Rectangle
									Stroke="{x:Null}"
									Fill="Transparent"
									HorizontalAlignment="Right"
									Width="5"
									Height="5"
									VerticalAlignment="Top"
									x:Name="topRight" />
                                <Rectangle
									Stroke="{x:Null}"
									Fill="Transparent"
									HorizontalAlignment="Left"
									Width="6"
									VerticalAlignment="Top"
									Height="5"
									x:Name="topLeft" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
