BusinessAccounting/BusinessAccounting/View/DialogBox.xaml

<Window 
    x:Class="BusinessAccounting.View.DialogBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BusinessAccounting.View"
    xmlns:conv="clr-namespace:BusinessAccounting.View.Converters"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    MaxWidth="800"
    MaxHeight="600" 
    MinWidth="150"
    MinHeight="50"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    MouseDown="Window_MouseDown">
    <Window.Resources>
        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{Binding BoxAutoBackgroundColor}"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" BorderThickness="1" Padding="2" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="1" Background="WhiteSmoke" BorderBrush="{Binding BoxAutoBackgroundColor}">
        <StackPanel Orientation="Vertical">
            <Label Background="{Binding BoxAutoBackgroundColor}" HorizontalContentAlignment="Center" 
                   Foreground="WhiteSmoke" FontSize="24" Margin="0,10,0,0" Content="{Binding BoxAutoTitle}" />
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding BoxAutoIcon}" MaxWidth="48" Margin="10"/>
                <Label VerticalContentAlignment="Center" Content="{Binding BoxMessage}" />
            </StackPanel>
            <Expander Header="Details" Focusable="False" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, Path=BoxDetailsMessage}">
                <DockPanel>
                    <TextBox BorderThickness="0" IsReadOnly="True" 
                             IsReadOnlyCaretVisible="True" TextWrapping="Wrap" 
                             VerticalScrollBarVisibility="Auto" MaxHeight="300"
                             MaxWidth="500" Text="{Binding BoxDetailsMessage}" 
                             Background="Transparent"/>
                </DockPanel>
            </Expander>
            <Button HorizontalAlignment="Right" Width="50" Margin="0,0,15,5" 
                    Style="{DynamicResource RoundedButtonStyle}" Click="Close_Click" 
                    FontSize="14" Content="{DynamicResource OK}"/>
        </StackPanel>
    </Border>
</Window>
