BusinessAccounting/BusinessAccounting/MainWindow.xaml

<controls:MetroWindow 
    x:Class="BusinessAccounting.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Business Accounting"
    TitleCaps="False"
    Height="450"
    Width="850"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResizeWithGrip"
    Icon="pack://application:,,,/Resources/favicon.ico"
    SaveWindowPosition="True">

    <controls:MetroWindow.Resources>
        <Image x:Key="ImageMenu" Source="pack://application:,,,/Resources/image_menu.png"/>
        <Image x:Key="ImageCash" Source="pack://application:,,,/Resources/image_cash.png"/>
        <Image x:Key="ImageMan" Source="pack://application:,,,/Resources/image_man.png"/>
        <Image x:Key="ImageGraph" Source="pack://application:,,,/Resources/image_graph.png"/>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Открыть папку с БД" Click="OpenDbFolder_Click"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid Name="UserControlGrid">
        </Grid>

        <Grid Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,74,10,0" Opacity="1.0" Name="MainMenuGrid">
            <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" CornerRadius="4">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Касса" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                    <Button Grid.Row="0" Grid.Column="1" Height="64" Width="64" Focusable="False" Content="{StaticResource ImageCash}" HorizontalAlignment="Left" Click="MenuButtonCash_Click"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Сотрудники" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                    <Button Grid.Row="1" Grid.Column="1" Height="64" Width="64" Focusable="False" Content="{StaticResource ImageMan}" HorizontalAlignment="Left" Click="MenuButtonEmployee_Click"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Графики" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                    <Button Grid.Row="2" Grid.Column="1" Height="64" Width="64" Focusable="False" Content="{StaticResource ImageGraph}" HorizontalAlignment="Left" Click="MenuButtonGraphics_Click"/>
                </Grid>
            </Border>
        </Grid>
        <Button Height="64" Width="64" Focusable="False" Content="{StaticResource ImageMenu}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"  ToolTip="Главное меню" Click="ButtonMenu_Click"/>
    </Grid>
</controls:MetroWindow>
